# streaming-hello-world

common/: docker-compose.yml  elasticsearch.yml  filebeat.yml
flink/: pom.xml
flink/src/main/java/com/epam/sample/: FlinkBaseJob.java  FlinkDurationJob.java
flink/src/main/java/com/epam/sample/events/: DeviceMessage.java  IndexMessage.java  ReceivedDeviceMessage.java  SentDeviceMessage.java
logstash/: Dockerfile  docker-compose.yml  pipeline.conf  template.json
spark/: pom.xml
spark/src/main/scala/com/epam/sample/: SparkBaseJob.scala  SparkDurationJob.scala
