input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [ "logstash_sent_log_input" ]
    group_id => "logstash_default"
    client_id => "logstash_sent_logs"
    auto_offset_reset => "earliest"
    consumer_threads => "1"
    heartbeat_interval_ms => "3000"
    session_timeout_ms => "30000"
    codec => "json"
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [ "logstash_received_log_input" ]
    group_id => "logstash_default"
    client_id => "logstash_received_logs"
    auto_offset_reset => "earliest"
    consumer_threads => "1"
    heartbeat_interval_ms => "3000"
    session_timeout_ms => "30000"
    codec => "json"
  }
}

filter {
  # Put your configuration here...

  # Hints for grok :)
  # logstash_sent_log_input => ^%{TIMESTAMP_ISO8601:date}%{SPACE}%{DATA:level}%{SPACE}\[dev%{SPACE}\#%{DATA:device}\]%{SPACE}Sent%{SPACE}%{DATA}%{SPACE}bytes%{SPACE}to%{SPACE}%{IP:ip}
  # logstash_received_log_input => ^%{TIMESTAMP_ISO8601:date}%{SPACE}%{DATA:level}%{SPACE}\[%{IP:ip}\]%{SPACE}Received%{SPACE}%{DATA}%{SPACE}bytes%{SPACE}from%{SPACE}%{GREEDYDATA:device}


}

output{
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "logstash-index-%{+YYYY.MM.dd}"
    timeout => 120
    template => "/logstash/templates/template.json"
    template_name => "*-index-*"
    template_overwrite => false
  }
}
